id: Microsoft_365_Defender-Test
version: 15
vcShouldKeepItemLegacyProdMachine: false
name: Microsoft_365_Defender-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 3f02e109-e4b0-4319-8688-a219b1425e65
    type: start
    task:
      id: 3f02e109-e4b0-4319-8688-a219b1425e65
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: eec37948-2e57-403b-81d5-4ad4d1fc2e49
    type: regular
    task:
      id: eec37948-2e57-403b-81d5-4ad4d1fc2e49
      version: -1
      name: microsoft-365-defender-incidents-list
      script: '|||microsoft-365-defender-incidents-list'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 0631457d-ffb0-48fa-81a0-87c1522c79d6
    type: condition
    task:
      id: 0631457d-ffb0-48fa-81a0-87c1522c79d6
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.incidentId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.redirectIncidentId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.incidentName
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.createdTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.lastUpdateTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.assignedTo
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.classification
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.determination
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.alerts
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: 9a77749c-6a75-480b-81c0-d5c3bb4c6863
    type: regular
    task:
      id: 9a77749c-6a75-480b-81c0-d5c3bb4c6863
      version: -1
      name: microsoft-365-defender-incident-update
      script: '|||microsoft-365-defender-incident-update'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: 2d545994-8aa5-4954-8412-b09493b99447
    type: condition
    task:
      id: 2d545994-8aa5-4954-8412-b09493b99447
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.incidentId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.redirectIncidentId
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.incidentName
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.createdTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.lastUpdateTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.assignedTo
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.classification
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.determination
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Incident.alerts
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: aff480df-455e-4a2d-824c-32c1b6f7c4fb
    type: regular
    task:
      id: aff480df-455e-4a2d-824c-32c1b6f7c4fb
      version: -1
      name: microsoft-365-defender-advanced-hunting
      script: '|||microsoft-365-defender-advanced-hunting'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: 76d6383a-1040-4c9a-8703-2efbe6c55b42
    type: condition
    task:
      id: 76d6383a-1040-4c9a-8703-2efbe6c55b42
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Hunt.query
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: Microsoft365Defender.Hunt.results.
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: a1789996-5928-4c7b-84f1-a8ccaf79c909
    type: title
    task:
      id: a1789996-5928-4c7b-84f1-a8ccaf79c909
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 514e9805-9d6e-457f-809e-d7e433e21d22
    type: regular
    task:
      id: 514e9805-9d6e-457f-809e-d7e433e21d22
      version: -1
      name: Untitled Task
      type: regular
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1705,
        "width": 380,
        "x": 50,
        "y": 970
      }
    }
  }
inputs: []
outputs: []
